<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FPOEMS_DataManager.jnlp">
  <information>
    <title>FPOEMS_DataManager</title>
    <vendor>Martins</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FPOEMS_DataManager.jar" size="11767276" download="eager" />
    <jar href="lib\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FPOEMS_DataManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fpoems_datamanager.FPOEMS_DataManager"  name="FPOEMS_DataManager" />
  <update check="always"/>
</jnlp>
